{
  "name": "jobfast-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "JOBFAST GLOBAL — Enterprise monorepo. Frontend: apps/frontend, Backend: backend/.",
  "scripts": {
    "frontend": "cd apps/frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "gateway": "cd apps/api-gateway && npm run dev",
    "build": "cd apps/frontend && npm run build",
    "build:frontend": "cd apps/frontend && npm run build",
    "lint": "cd apps/frontend && npm run lint",
    "typecheck": "cd apps/frontend && npm run typecheck",
    "test": "cd apps/frontend && npm run test",
    "prepare": "cd apps/frontend && npx husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0"
  },
  "dependencies": {},
  "workspaces": [
    "apps/frontend",
    "apps/api-gateway",
    "backend",
    "packages/shared-types",
    "packages/shared-events",
    "packages/shared-utils",
    "packages/shared-config",
    "packages/shared-validation"
  ]
}