{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@shared-types":      ["../packages/shared-types/src/index.ts"],
      "@shared-events":     ["../packages/shared-events/src/index.ts"],
      "@shared-utils":      ["../packages/shared-utils/src/index.ts"],
      "@shared-config":     ["../packages/shared-config/src/index.ts"],
      "@shared-validation": ["../packages/shared-validation/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
